:root{
    --background: #f0f0f0;
    --background_box: #b7aaa0;
    --hankook: rgb(255, 161, 38);
    --pirelli:rgb(255, 241, 38);
    --txt: #c43d1c;
    --primary: #4565;
    --secondary: #101952;
    --btn1:#22187c;
    --btn2:#2712c7;
    --linea: rgb(86, 153, 58);
    --whatsapp: #0df053;
    }

@media (min-width: 320px) and (max-width:767px){
  
nav{
     max-width: 100%;
     max-height: 100px;
}
.navbar{
     width: 100%;
}
.navbar img{
   width: 50px;
   height: 50px;

}
.navbar .marca1{
   width: 100px;
   height: 50px;
   position: relative;
   left: 0;
   top: 18px;
}
.navbar .marca2{
   width: 100px;
   height: 50px;
   position: relative;
   left: -115px;
   top: -18px;
}
.navbar ul{
    display: none;
    
}
.burg_bar li{
    padding-top: 1rem;
    text-align: center;
    position: relative;
    left: -14px;   
}
/*menu hamburdguesa*/

.toggle_bar{
   display: block;

}
.fa-solid{
 display: block;
 position: relative;
 left: -10px;
 top:5px;
}
#toggle_bar:checked~.burg_bar{
    display: block;
    background-color: var(--background_box);
    border-radius: 10px;
    min-width: 4px;
    height: 200px;
    position: relative;
    top: 3rem;
    left: -110px;
    box-shadow: 7px 7px 10px rgba(0, 0, 0,  0.5);
}
/*carrito de compras*/
.carrito label i{
position: relative;
left: 10rem;
top: 44px;
}
.carrito{
    position: relative;
    left: -10rem;
    top: -38px;
}
.carrito_cont label .cart2{
    position: relative;
    top: 5px;
    left: 55px;
}
.cart_cont{
     min-width: 320px;    
}
#toggle_cart:checked~.carrito_cont{
    display: block;
    width: 440px;
    height: 30rem;
    position: relative;
    top: 220px;
    left: 30px;
}
/*   hero   &   grid     */
.hero_box{
    height: 1100px;
}
.hero_txt{
    height: 1100px;
}
.hero_grid{
    margin: 0;
    padding: 0;
    width: 300px;
    max-height: 250px;
}
.container_grid{
    width: 300px;
    max-height: 320px;
    position: relative;
    top: 6rem;
    left: 70px;
    display: grid;
    grid-template-columns: 65px 120px 30px 30px;
    grid-template-rows: 140px 0 50px 0; 
    grid-gap: 5px;   
 }
.item1 img{
    width: 65px;
    border-radius: 5px;
 }
.item2 img{
    width: 120px;
    border-radius: 5px;
 }
.item3 img{
    width: 250px;
    border-radius: 5px;
 }
.item4 img{
    width: 30px;
    border-radius: 5px;
 }
.item5 img{
    width: 30px;
    border-radius: 5px;
 }
.item1{
    grid-row: 1/1;
}
.item2{
    grid-row: 1/2;
    
}
.item3{
    grid-column: 1/4;
}
.item4{
    grid-row: 1/3;

}
.item5{
    grid-row: 1/4;
 
}
/*             publicidad                 */
.publi{
    width: 320px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*               products              */
  
  
.prod_neum{
    display: block;
    gap: 25px;
    width: 100%;
    height: 100%;
}
  /* linea hankook*/

  .prod_hank{
    background-color: var(--hankook);
    width: 310px;
    height: 520px;
    gap: 20px;
    border-radius: 5px;
    margin-top: 6rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    transition: all.4s;
}
.prod_hank:hover{ 
    background-color: var(--hankook);  
    height: 530px;
    gap: 30px;
    border-radius: 5px;
    margin-top: 10rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}
.prod_hank i{
    font-size: 24px;
    gap: 15px;
    position: relative;
    left: 20px;
    top: -2px;
    bottom: -2rem;
}
.prod_hank p{
    text-align: center;
    
}
.prod_hank p span{
      font-weight: 800; 

}
.prod_hank img{
    width: 170px;
    position: relative;
    left: 4rem;
    transition: all.4s;
}
.prod_hank img:hover{
    width: 180px;
    position: relative;
    left: 5rem;
}

.prod_hank button{
    width: 230px;
    height: 35px;
    background-color: var(--btn1);
    text-align: center;
    font-family: 'Asap', sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 900;
    border-radius: 8px;
    position: relative;
    top: 40px;
    left: 3rem;
    transition: all.5s;
}
.prod_hank button:hover{
    background-color: var(--secondary);
}

         
/*        linea pirelli      */

.prod_pir{
    background-color: var(--pirelli);
    width: 310px;
    height: 520px;
    gap: 20px;
    border-radius: 5px;
    margin-top: 6rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    transition: all.4s;
}
.prod_pir:hover{
    height: 530px;
    gap: 30px;
    border-radius: 5px;
    margin-top: 10rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}
.prod_pir i{
    font-size: 24px;
    gap: 15px;
    position: relative;
    left: 20px;
    top: -2px;
    bottom: -2rem;
}
.prod_pir p{
    text-align: center;
    gap: 20px;
}
.prod_pir p span{
    font-weight: 800; 

}
.prod_pir img{
    width: 170px;
    position: relative;
    left: 4rem;
    transition: all.4s;
}
.prod_pir img:hover{
    width: 180px;
}
.prod_pir button{
    width: 230px;
    height: 35px;
    background-color: var(--btn1);
    text-align: center;
    font-family: 'Asap', sans-serif;
    font-size: 20px;
    color: rgb(238, 238, 238);
    font-weight: 900;
    border-radius: 8px;
    position: relative;
    top: 40px;
    left: 3rem;
    transition: all.5s;
}
.prod_pir button:hover{
    background-color: #2712c7;
}
/*         ecologia          */ 
.eco_pro img{
    padding-top: 5rem;
    width: 100%;
    position: relative;
    left: 0;
    border-bottom: 2px solid rgb(86, 153, 58);
    }

 /*    seccion contactos    */ 

 .contacts_info{
    height: 1000px;
    width: 320px;
    display: block;
 }
 .contact_box1,
 .contact_box2
 {
    text-align: center;
    width: 300px;
    margin-top: 1rem;
    margin-bottom: 4rem;
 }
 .contact_box1 h2,
 .contact_box2 h2{
 position: relative;
 left: 0;
 }
 .contact_box1 i{
    text-align: center;
 }
 .contact_box2 img{
    position: relative;
    left: 50px;
    top: 12rem;
 }
 .redes h2{
    position: relative;
    left: 0;
 }
.contact_map{
    width: 90%;
    position: relative;
    top: -3rem;
}
 iframe{
    width: 300px;
    position: relative;
    left: 45px;
 }
/*          footer          */
footer{
   width: 100%;
   height: 100%;
   position: relative;
   bottom: 0rem;
}
.footer h2{
    position: relative;
    left: 0;
    font-size: 15px;
}
footer img{
    width: 30px;
    height: 30px;
    
}
}
@media (min-width:768px) and (max-width:991px){
   
   .navbar{
        width: 100%;
   }
   .navbar img{
      width: 80px;
      height: 80px;
   
   }
   .navbar .marca1{
      width: 180px;
      height: 100px;
      position: relative;

   }
   .navbar .marca2{
      width: 180px;
      height: 100px;
    
   }
   .navbar ul{
       display: none;
       
   }
   .burg_bar li{
       padding-top: 1rem;
       text-align: center;
       position: relative;
       left: -14px;   
   }
   /*menu hamburdguesa*/
   
   .toggle_bar{
      display: block;
   
   }
   .fa-solid{
    display: block;
    position: relative;
    left: -10px;
    top:5px;
   }
   #toggle_bar:checked~.burg_bar{
       display: block;
       background-color: var(--background_box);
       border-radius: 10px;
       min-width: 100%;
       height: 200px;
       position: relative;
       top: 3rem;
       left: -228px;
       box-shadow: 7px 7px 10px rgba(0, 0, 0,  0.5);
   }
   /*carrito de compras*/
   .carrito label i{
   position: relative;
   left: 10rem;
   top: 44px;
   }
   .carrito{
       position: relative;
       left: -10rem;
       top: -38px;
   }
   .carrito_cont label .cart2{
    position: relative;
    top: 5px;
    left: 55px;
}
   #toggle_cart:checked~.carrito_cont{
    display: block;
    width: 440px;
    height: 30rem;
    position: relative;
    top: 220px;
    left: 135px;
}
/*   hero   &   grid     
/*           body  */        
body{
    width: 100%;
    margin: 0;
}
.hero_box{
    height: 1100px;
}
.hero_txt{
    height: 1100px;
}

.container_grid{
    width: 550px;
    max-height: 800px;
    position: relative;
    top: 10rem;
    left: 130px;
    display: grid;
    grid-template-columns: 130px 240px 60px 60px;
    grid-template-rows: 290px 105px 0 50px; 
    grid-gap: 5px;   
 }
.item1 img{
    width: 130px;
    border-radius: 5px;
 }
.item2 img{
    width: 240px;
    border-radius: 5px;
 }
.item3 img{
    width: 500px;
    border-radius: 5px;
 }
.item4 img{
    width: 60px;
    border-radius: 5px;
 }
.item5 img{
    width: 60px;
    border-radius: 5px;
 }
.item1{
    grid-row: 1/1;
}
.item2{
    grid-row: 1/2;
    
}
.item3{
    grid-column: 2/1;
}
.item4{
    grid-row: 1/3;

}
.item5{
    grid-row: 1/4; 
}
/*             publicidad      */           
.publi{
    width: 90%;
    height: 330px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*               products        */      
#products{
    display: block;
    
}
.products_box{
    padding: 30px;
    max-width: 100%;
}
  
.prod_neum{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
  /* linea hankook*/

  .prod_hank{
    background-color: var(--hankook);
    width: 710px;
    height: 520px;
    gap: 20px;
    border-radius: 5px;
    margin-top: 6rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    transition: all.4s;
}
.prod_hank:hover{ 
    background-color: var(--hankook);  
    height: 530px;
    gap: 30px;
    border-radius: 5px;
    margin-top: 10rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}
.prod_hank i{
    font-size: 24px;
    gap: 15px;
    position: relative;
    left: 20px;
    top: -2px;
    bottom: -2rem;
}
.prod_hank p{
    text-align: center;
    
}
.prod_hank p span{
      font-weight: 800; 

}
.prod_hank img{
    display: block;
    width: 130px;
    position: static;
    transition: all.4s;
}
.prod_hank img:hover{
    width: 160px;
    position: static;

}

.prod_hank button{
    width: 130px;
    height: 55px;
    background-color: var(--btn1);
    text-align: center;
    font-family: 'Asap', sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 900;
    border-radius: 8px;
    position: relative;
    top: 55px;
    left: 60px;
    transition: all.5s;
}
.prod_hank button:hover{
    background-color: var(--secondary);
}

         
/*        linea pirelli      */

.prod_pir{
    background-color: var(--pirelli);
    width: 310px;
    height: 520px;
    gap: 20px;
    border-radius: 5px;
    margin-top: 6rem;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    transition: all.4s;
}
.prod_pir:hover{
    height: 530px;
    gap: 30px;
    border-radius: 5px;
    margin-top: 10rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}
.prod_pir i{
    font-size: 24px;
    gap: 15px;
    position: relative;
    left: 20px;
    top: -2px;
    bottom: -2rem;
}
.prod_pir p{
    text-align: center;
    gap: 20px;
}
.prod_pir p span{
    font-weight: 800; 

}
.prod_pir img{
    display: block;
    width: 130px;
    position: static;
    transition: all.4s;
}
.prod_pir img:hover{
    width: 160px;
}
.prod_pir button{
    width: 130px;
    height: 55px;
    background-color: var(--btn1);
    text-align: center;
    font-family: 'Asap', sans-serif;
    font-size: 20px;
    color: rgb(238, 238, 238);
    font-weight: 900;
    border-radius: 8px;
    position: relative;
    top: 55px;
    left: 60px;
    transition: all.5s;
}
.prod_pir button:hover{
    background-color: #2712c7;
}
/*         ecologia       */   
.eco_pro{
    width: 99%;
    position: relative;
    left: -12px;
}
.eco_pro img{
    padding-top: 5rem;
    width: 100%;
    border-bottom: 2px solid rgb(86, 153, 58);
    }

 /*    seccion contactos    */
#contacts{
    width: 100%;
}
 .contacts_info{
    
 }
 .contact_box1,
 .contact_box2{
    margin: 10px;
   
}
.contact_map{
   display: block;
   margin-top: 1rem;
   margin-bottom: 1rem;
}

/*          footer          */

.footer h2{
    justify-content: center;
    position: relative;
    left: -25rem;
    font-size: 15px;
}
footer img{
    width: 30px;
    height: 30px;
   
}
}

@media (min-width: 992px) and (max-width:1199px){

.navbar ul{
    gap: 15px;
    position: relative;
    left: -50px;
}
.navbar img{
    width: 80px;
    height: 80px;
}
.navbar .marca1 {
    width: 170px;
    position: relative;
    left: 0;
}
.navbar .marca2{
    width: 170px;
    position: relative;
    left: 0;
}
/*       grid          */
.container_grid{
    width: 650px;
    max-height: 800px;
    position: relative;
    top: 3rem;
    left: 230px;
    display: grid;
    grid-template-columns: 130px 240px 60px 60px;
    grid-template-rows: 290px 105px 0 50px; 
    grid-gap: 5px;   
 }
.item1 img{
    width: 130px;
    border-radius: 5px;
 }
.item2 img{
    width: 240px;
    border-radius: 5px;
 }
.item3 img{
    width: 500px;
    border-radius: 5px;
 }
.item4 img{
    width: 60px;
    border-radius: 5px;
 }
.item5 img{
    width: 60px;
    border-radius: 5px;
 }
.item1{
    grid-row: 1/1;
}
.item2{
    grid-row: 1/2;
    
}
.item3{
    grid-column: 2/1;
}
.item4{
    grid-row: 1/3;

}
.item5{
    grid-row: 1/4; 
}
/*             publicidad      */

.publi{
    width: 90%;
    height: 500px;
}
/* products */
.prod_neum{
    height: 750px;
}

/*   prod hankook */

.prod_hank{
    background-color: var(--hankook);
    width: 280px;
    height: 550px;
    gap: 30px;
    border-radius: 5px;
    margin-top: 10rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    transition: all.4s;
}
.prod_hank:hover{ 
    background-color: var(--hankook);  
    height: 560px;
    gap: 30px;
    border-radius: 5px;
    margin-top: 10rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}
.prod_hank p{
    text-align: center;
    padding: 10px;
}
.prod_hank img{
    width: 150px;
    position: relative;
    left: 65px;
    transition: all.4s;
}
.prod_hank img:hover{
    width: 160px;
    position: relative;
    left: 75px;
}
.prod_hank i{
    position: relative;
    left: 2rem;
}
.prod_hank button{
    width: 230px;
    height: 35px;
    position: relative;
    top: 40px;
    left: 2rem;
    transition: all.5s;
}
.prod_hank button:hover{
    background-color: var(--secondary);
}

/*        pirelli         */
.prod_pir{
    background-color: var(--pirelli);
    width: 280px;
    height: 550px;
    gap: 30px;
    transition: all.4s;
}
.prod_pir:hover{
    height: 560px;
    gap: 30px;
    border-radius: 5px;
    margin-top: 10rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}
.prod_pir p{
    padding: 10px;
} 

.prod_pir img{
    width: 170px;
    position: relative;
    left: 4rem;
}
.prod_pir img:hover{
    width: 170px;
    position: relative;
    left: 75px;
}
.prod_pir i{
    position: relative;
    left: 1rem;
}
.prod_pir button{
     position: relative;
     left: 2rem;
}

/*       eco     */
.eco_pro img{
    width: 99%;
    position: relative;
    left: 0;
}
}
@media (min-width: 1200px) and (max-width: 1439px){
    .navbar ul{
        gap: 25px;
        position: relative;
        left: -50px;
    }
    .navbar img{
        width: 90px;
        height: 90px;
    }
    .navbar .marca1 {
        width: 190px;
        position: relative;
        left: 0;
    }
    .navbar .marca2{
        width: 190px;
        position: relative;
        left: 0;
    }
     /*     hero        */

     .hero_box{
        height: 1200px;
     }
     .hero_txt{
        height: 1200px;
    }
 
    /*       grid          */
    .container_grid{
        width: 850px;
        max-height: 1200px;
        position: relative;
        top: 3rem;
        left: 230px;
        display: grid;
        grid-template-columns: 130px 240px 60px 60px;
        grid-template-rows: 290px 105px 0 50px; 
        grid-gap: 5px;   
     }
    .item1 img{
        width: 130px;
        border-radius: 5px;
     }
    .item2 img{
        width: 240px;
        border-radius: 5px;
     }
    .item3 img{
        width: 500px;
        border-radius: 5px;
     }
    .item4 img{
        width: 60px;
        border-radius: 5px;
     }
    .item5 img{
        width: 60px;
        border-radius: 5px;
     }
    .item1{
        grid-row: 1/1;
    }
    .item2{
        grid-row: 1/2;
        
    }
    .item3{
        grid-column: 2/1;
    }
    .item4{
        grid-row: 1/3;
    
    }
    .item5{
        grid-row: 1/4; 
    }
}
@media (min-width: 1440px){

}